package com.bankapp.module;

import java.io.Serializable;

public class Account implements Serializable{
	private int accno;
	public String accname;
	private String adhar;
	private String Pan;
	private long Contac;
	private double accbalance;
	private String emailId;
	public int getAccno() {
		return accno;
	}
	public void setAccno(int accno) {
		this.accno = accno;
	}
	public String getAccname() {
		return accname;
	}
	public void setAccname(String accname) {
		this.accname = accname;
	}
	public String getAdhar() {
		return adhar;
	}
	public void setAdhar(String adhar) {
		this.adhar = adhar;
	}
	
	public String getPan() {
		return Pan;
	}
	public void setPan(String pan) {
		Pan = pan;
	}
	public long getContac() {
		return Contac;
	}
	public void setContac(long contac) {
		Contac = contac;
	}
	public double getAccbalance() {
		return accbalance;
	}
	public void setAccbalance(double accbalance) {
		this.accbalance = accbalance;
	}
	public String getEmailId() {
		return emailId;
	}
	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}
	@Override
	public String toString() {
		return "Account [accno=" + accno + ", accname=" + accname + ", adhar=" + adhar + ", Pan=" + Pan + ", Contac="
				+ Contac + ", accbalance=" + accbalance + ", emailId=" + emailId + "]";
	}
	

}
