package com.bankapp.controller;

import java.io.IOException;
import java.util.Scanner;

import com.bankapp.service.impl.SBI;
import com.bankapp.service.RBI;

public class AdminController {
	public static void main(String[] args) throws IOException, ClassNotFoundException {
		System.out.println("-------");
		Scanner sc=new Scanner(System.in);
		boolean flag=true;
		RBI r=new SBI();
		
		while(flag) {
			System.out.println("------------");
			System.out.println("--------------");
			System.out.println("1.Create Bank Account:");
			System.out.println("2.Show Account Details:");
			System.out.println("3.Show Account Balance:");
			System.out.println("4.WithDraw Money:");
			System.out.println("5.Deposite Money:");
			System.out.println("6.Update Account Details:");
			System.out.println("7.Exit");
			System.out.println("-----------------");
			System.out.println("------------------");
			System.out.println("Enter Your choice:");
			int ch=sc.nextInt();
			switch(ch) {
			case 1:
				r.createAccount();
				break;
			case 2:
				r.showAccDetails();
				break;
			case 3:
				r.showAccBalance();
				break;
			case 4:
				r.withDrawMoney();
				break;
			case 5:
				r.depositeMoney();
				break;
			case 6:
				r.updateAccDetails();
				break;
			case 7:
				flag=false;
				break;
			default:
				System.out.println("Wrong choice! , Please enter correct choice");
				break;
				
			}
			
			
		}
		System.out.println("Thanks for banking");
		
	}

}
