package com.bankapp.service.impl;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.Scanner;
import java.util.regex.Pattern;

import com.bankapp.module.Account;
import com.bankapp.service.RBI;

public class SBI implements RBI {
	double Damt;
	double updateBalance;
	int Wamt;
	double updateBalance1;
	Scanner sc = new Scanner(System.in);
	Account ac = new Account();

	boolean flag = true;

	@Override
	public void createAccount() throws IOException {
		// TODO Auto-generated method stubam
		System.out.println("Enter your Account number: ");
		//int AcNo = sc.nextInt();
		ac.setAccno(sc.nextInt());
		
		System.out.println("Enter your Account name: ");
		// String name=sc.next();
		ac.setAccname(sc.next());
		/*char[] name = ac.getAccname().toCharArray();
		for (int i = 0; i <= name.length - 1; i++) {
			if (!((name[i] >= 'a' && name[i] <= 'z') || (name[i] >= 'A' && name[i] <= 'Z'))) {
				System.out.println("In Name there is no numbers and any special character is aalowed");
				ac.setAccname(sc.next());
			}
		}*/
		System.out.println("The acoount name is:" + ac.getAccname());
		System.out.println("Enter your adhhar number: ");
		String Ano = sc.next();
		ac.setAdhar(Ano);
		/*String An = String.valueOf(Ano);
		if (!(An.length() == 12)) {
			System.out.println("Enter Valid Aadhar number:");
			ac.setAdhar(Ano);
		}*/
		System.out.println("Enter your Pan number: ");
		ac.setPan(sc.next());
		/*if (!(Pattern.matches("[A-Z]{5}[0-9]{4}[A-Z]{1}", ac.getPan()))) {
			System.out.println("Invalid Pan number");
			ac.setPan(sc.next());
		}*/
		System.out.println("Enter yoyr mobile number: ");
		ac.setContac(sc.nextLong());
		/*String cont = String.valueOf(ac.getContac());
		if (!(cont.length() == 10)) {
			System.out.println("Enter valid Phone number:");
			ac.setContac(sc.nextLong());
		}*/
		System.out.println("Enter your emial id:");
		ac.setEmailId(sc.next());
		/*if(Pattern.matches("[A-Z]||[a-z][0-9][gmail.com]",ac.getEmailId()))*/
		System.out.println("Enter your balance amount:");
		ac.setAccbalance(sc.nextDouble());

		m1Serilizable();

	}
	/*public int ACCValid() {
		String Acn = String.valueOf(ac.getAccno());
		if ((Acn.length() != 15)) {
			System.out.println("Account number must be 15 digit");
			return ac.setAccno(sc.nextInt());
		}

	}*/

	public void m1Serilizable() throws IOException {
		FileOutputStream fop = new FileOutputStream("output.txt");
		ObjectOutputStream obj = new ObjectOutputStream(fop);
		obj.writeObject(ac);
		obj.close();
		System.out.println("Success");

	}

	@Override
	public void showAccDetails() throws IOException, ClassNotFoundException {
		// TODO Auto-generated method stub
		System.out.println("Enter your account number: ");
		int accountNo = sc.nextInt();
		if (ac.getAccno() == accountNo) {
			System.out.println(ac);
			m2Deserilization(ac);

		} else {
			System.out.println("Account Does not exit");
		}

	}

	public void m2Deserilization(Account ac) throws IOException, ClassNotFoundException {
		FileInputStream fip = new FileInputStream("output.txt");
		ObjectInputStream in = new ObjectInputStream(fip);

		Account ac1 = (Account) in.readObject();
		System.out.println(ac1);
	}

	@Override
	public void showAccBalance() throws IOException, ClassNotFoundException {
		// TODO Auto-generated method stub
		System.out.println("Enter your Account number:");
		int AccNo = sc.nextInt();
		if (ac.getAccno() == AccNo) {
			System.out.println("Current account balance is:" + ac.getAccbalance());
			m3Deserialization(ac);

		} else {
			System.out.println("Account does not exist");
		}
	}

	public void m3Deserialization(Account ac) throws IOException, ClassNotFoundException {
		FileInputStream fip = new FileInputStream("output.txt");
		ObjectInputStream in = new ObjectInputStream(fip);

		Account ac1 = (Account) in.readObject();
		System.out.println(ac1.getAccbalance());
	}

	@Override
	public void depositeMoney() throws IOException, ClassNotFoundException {
		// TODO Auto-generated method stub
		System.out.println("Enter your account number:");
		int AcNO = sc.nextInt();
		if (ac.getAccno() == AcNO) {
			/*
			 * System.out.println("Enter your deposite amount:"); double
			 * Damt=sc.nextDouble(); System.out.println("The Deposited amount is:"+Damt);
			 * double updateBalance=ac.getAccbalance()+Damt;
			 * System.out.println("The Updated Balance after deposite is:"+updateBalance);
			 */
			m4Deserilization(ac);

		}

	}

	public void m4Deserilization(Account ac) throws IOException, ClassNotFoundException {
		FileInputStream fip = new FileInputStream("output.txt");
		ObjectInputStream in = new ObjectInputStream(fip);
		System.out.println("Enter your deposite amount:");
		double Damt = sc.nextDouble();
		System.out.println("The Deposited amount is:" + Damt);
		double updateBalance = ac.getAccbalance() + Damt;
		System.out.println("The Updated Balance after deposite is:" + updateBalance);

		Account ac1 = (Account) in.readObject();
		System.out.println(Damt);
		System.out.println(updateBalance);
	}

	@Override
	public void withDrawMoney() throws IOException, ClassNotFoundException {
		// TODO Auto-generated method stub
		System.out.println("Enter your Account number :");
		int AcNO = sc.nextInt();
		if (ac.getAccno() == AcNO) {
			/*
			 * System.out.println("Enter your witdrawel amount:"); int Wamt=sc.nextInt();
			 * System.out.println("The withdrawel amiunt is:"+Wamt); double
			 * updateBalance1=ac.getAccbalance()-Wamt;
			 * System.out.println("The Updated Balance after witdrawl is:"+updateBalance1);
			 */
			m4Deserialization();
		}

	}

	public void m4Deserialization() throws IOException, ClassNotFoundException {

		System.out.println("Enter your witdrawel amount:");
		int Wamt = sc.nextInt();
		System.out.println("The withdrawel amiunt is:" + Wamt);
		double updateBalance1 = ac.getAccbalance() - Wamt;
		System.out.println("The Updated Balance after witdrawl is:" + updateBalance1);
		FileInputStream fip = new FileInputStream("output.txt");
		ObjectInputStream in = new ObjectInputStream(fip);

		Account ac1 = (Account) in.readObject();

		System.out.println(Wamt);
		System.out.println(updateBalance1);

	}

	@Override
	public void updateAccDetails() {
		// TODO Auto-generated method stub

		while (flag) {
			System.out.println("1.Update Name");
			System.out.println("2.Update Mobile number");
			System.out.println("3.Update email-Id");

			System.out.println("Enter your choice:");
			int ch = sc.nextInt();

			switch (ch) {

			case 1:
				Updatename();
				break;
			case 2:
				UpdateMob();
				break;
			case 3:
				UpdateMail();
				break;
			default:

				System.out.println("stop");
				break;

			}
		}

	}

	public void Updatename() {
		System.out.println("Enter your Account number :");
		int AcNO = sc.nextInt();
		if (AcNO == ac.getAccno()) {
			System.out.println("You can update your name");
			System.out.println("Enter your new name to update:");
			String name2 = sc.next();
			System.out.println("The updated name is:" + name2);
		} else {
			System.out.println("The user is not valid");
		}
	}

	public void UpdateMob() {
		System.out.println("Enter your Account number :");
		int AcNO = sc.nextInt();
		if (AcNO == ac.getAccno()) {
			System.out.println("You can update your mobile number");
			System.out.println("Enter your new number to update:");
			int mob2 = sc.nextInt();
			System.out.println("The updated name is:" + mob2);
		} else {
			System.out.println("The user is not valid");
		}
	}

	public void UpdateMail() {
		System.out.println("Enter your Account number :");
		int AcNO = sc.nextInt();
		if (AcNO == ac.getAccno()) {
			System.out.println("You can update your mail id");
			System.out.println("Enter your new email-id to update:");
			String mail2 = sc.next();
			System.out.println("The updated mail id is:" + mail2);
		} else {
			System.out.println("The user is not valid");
		}

	}

}
